
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
width: 700px;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

.mapIconLabel {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    font-family: 'DINNextRoundedLTProMediumRegular';
}

    </style>
    <title>Places Searchbox</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
google.charts.load('current', {'packages':['corechart']});
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

var iconArr = ['http://maps.google.com/mapfiles/ms/icons/green-dot.png', 
'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png', 'http://maps.google.com/mapfiles/ms/icons/orange-dot.png','http://maps.google.com/mapfiles/ms/icons/red-dot.png','http://maps.google.com/mapfiles/ms/icons/purple-dot.png'];


function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 33.546285, lng: -101.88879},
    zoom: 11,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  
  drawVisualization();
  
  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
   /* markers.forEach(function(marker) {
      marker.setMap(null);
    }); */

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {

      // Create a marker for each place.


      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
  

  // [END region_getplaces]
}

function addMarker(jsonData) {
for(data in jsonData) {
var marker = new google.maps.Marker({
              position: jsonData[data].position,
 map: map,
 label: { // 사이즈 찾기.
 text: data,
 color: 'purple',
 },
 id: data,
 //icon: iconArr[d-1],
              title: 'Some location'
            });
          
        google.maps.event.addListener(marker, 'click', function(evt) {
alert(this.id);
         // infoWin.setContent("MAC Addr : <br>CO : 20<br>NO2 : 30<br>SO2 : 25<br>O3 : 10<br>PM : 12<br>temperature : 25");
         // infoWin.open(map, this);
        });
alert("marker lat:" + jsonData[data].position.lat);
alert("marker lng:" + jsonData[data].position.lng);
}
}

function drawVisualization() {
var jsonData = null;

var json = $.ajax({
//     url: "dynamic_chart_json", // make this url point to the data file
 url: "dynamic_chart_json", // make this url point to the data file
 dataType: "json",
 async: true,
 global: false,
 success: (
function(data) {
jsonData = data;
addMarker(jsonData);
        })
}).responseText;
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKdEnO5F6KsGtIzKRu8q3geEZe30JYrMA&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>
